<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">SMAndroidSuite</th></tr>
<tr><td><a href="#t0">EmailLoginTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">147,705</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">PhoneLoginTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">147,917</td><td></td><td></td></tr>
<tr><td><a href="#t2">HelpSupportLink</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">237,791</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">ActivitySorting</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">168,154</td><td></td><td></td></tr>
<tr><td><a href="#t4">BottomMenu</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">67,581</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">Feedback</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">183,701</td><td></td><td></td></tr>
<tr><td><a href="#t6">SearchforUnits</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">192,000</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">AddGateway</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">190,582</td><td></td><td></td></tr>
<tr><td><a href="#t8">FiltersRentalStatus</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">195,882</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">FiltersAccessType</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">198,490</td><td></td><td></td></tr>
<tr><td><a href="#t10">PhoneOpenUnitIcon</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">167,553</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">UnitsSortingbyName</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">170,989</td><td></td><td></td></tr>
<tr><td><a href="#t12">SortingbyType</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">172,771</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t13">SignalStrength</a></td><td class="num">0</td><td class="num attn">1</td><td class="num">0</td><td class="num">0</td><td class="num">23</td><td></td><td></td></tr>
<tr><td><a href="#t14">ViewUnitsFromPie</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">180,531</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t15">PageRefresh</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">167,996</td><td></td><td></td></tr>
<tr><td><a href="#t16">MakePaymentLink</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">97,139</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t17">EmailViewTutorials</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">153,677</td><td></td><td></td></tr>
<tr><td><a href="#t18">SettingsAdvanced</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">167,375</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t19">SettingsAccount</a></td><td class="num">0</td><td class="num attn">1</td><td class="num">0</td><td class="num">0</td><td class="num">13</td><td></td><td></td></tr>
<tr><td><a href="#t20">SettingsSyncFob</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">170,953</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t21">HomePageNotifications</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">150,706</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">16</th><th class="num attn">2</th><th class="num">0</th><th class="num attn">4</th><th class="num">3,329,529</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SMAndroidSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">EmailLoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailLoginTests</td><td><a href="#m0">mobileEmailLoginTests</a></td><td rowspan="1">1580757446034</td><td rowspan="1">42054</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">PhoneLoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePhoneLoginTests</td><td><a href="#m1">sMMobilePhoneLoginTests</a></td><td rowspan="1">1580757592152</td><td rowspan="1">43963</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">HelpSupportLink &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests</td><td><a href="#m2">sMMobileSettingsHelpSupportLinkTests</a></td><td rowspan="1">1580757741449</td><td rowspan="1">132654</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">ActivitySorting &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileActivitySortingTests</td><td><a href="#m3">sMMobileActivitySortingTests</a></td><td rowspan="1">1580757979555</td><td rowspan="1">62698</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">BottomMenu &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileBottomMenuTests</td><td><a href="#m4">teardown</a></td><td rowspan="1">1580758139276</td><td rowspan="1">3900</td></tr><tr><th colspan="4">BottomMenu &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileBottomMenuTests</td><td><a href="#m5">sMMobileBottomMenuTests</a></td><td rowspan="1">1580758137245</td><td rowspan="1">2008</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">Feedback &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFeedbackTests</td><td><a href="#m6">sMMobileFeedbackTests</a></td><td rowspan="1">1580758215290</td><td rowspan="1">79053</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">SearchforUnits &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchforUnitsTests</td><td><a href="#m7">sMMobileSearchforUnitsTests</a></td><td rowspan="1">1580758399489</td><td rowspan="1">87435</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">AddGateway &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailAddGatewayTests</td><td><a href="#m8">sMMobileEmailAddGatewayTests</a></td><td rowspan="1">1580758592766</td><td rowspan="1">84601</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">FiltersRentalStatus &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFiltersRentalStatusTests</td><td><a href="#m9">sMMobileFiltersRentalStatusTests</a></td><td rowspan="1">1580758783280</td><td rowspan="1">90575</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4">FiltersAccessType &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFiltersAccessTypeTests</td><td><a href="#m10">sMMobileFiltersRentalStatusTests</a></td><td rowspan="1">1580758979160</td><td rowspan="1">93916</td></tr></tbody>
<tbody id="t10"><tr><th colspan="4">PhoneOpenUnitIcon &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests</td><td><a href="#m11">sMMobilePhoneOpenUnitIconDisplayTests</a></td><td rowspan="1">1580759178588</td><td rowspan="1">62081</td></tr></tbody>
<tbody id="t11"><tr><th colspan="4">UnitsSortingbyName &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileUnitsSortingbyNameTests</td><td><a href="#m12">sMMobileUnitsSortingbyNameTests</a></td><td rowspan="1">1580759345425</td><td rowspan="1">66359</td></tr></tbody>
<tbody id="t12"><tr><th colspan="4">SortingbyType &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests</td><td><a href="#m13">sMMobileUnitsSortingbyTypeTests</a></td><td rowspan="1">1580759516713</td><td rowspan="1">68094</td></tr></tbody>
<tbody id="t13"><tr><th colspan="4">SignalStrength &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchSignalStrengthTests</td><td><a href="#m14">setup</a></td><td rowspan="1">1580759618287</td><td rowspan="1">10</td></tr><tr><th colspan="4">SignalStrength &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchSignalStrengthTests</td><td><a href="#m15">teardown</a></td><td rowspan="1">1580759618308</td><td rowspan="1">-1580759618308</td></tr><tr><th colspan="4">SignalStrength &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchSignalStrengthTests</td><td><a href="#m16">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1580759618300</td><td rowspan="1">0</td></tr></tbody>
<tbody id="t14"><tr><th colspan="4">ViewUnitsFromPie &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileViewUnitsFromPieTests</td><td><a href="#m17">sMMobileViewUnitsFromPieTests</a></td><td rowspan="1">1580759689949</td><td rowspan="1">75890</td></tr></tbody>
<tbody id="t15"><tr><th colspan="4">PageRefresh &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePageRefreshTests</td><td><a href="#m18">sMMobilePageRefreshTests</a></td><td rowspan="1">1580759871071</td><td rowspan="1">63216</td></tr></tbody>
<tbody id="t16"><tr><th colspan="4">MakePaymentLink &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileMakePaymentLinkTests</td><td><a href="#m19">teardown</a></td><td rowspan="1">1580760060785</td><td rowspan="1">3901</td></tr><tr><th colspan="4">MakePaymentLink &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileMakePaymentLinkTests</td><td><a href="#m20">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1580760058779</td><td rowspan="1">2003</td></tr></tbody>
<tbody id="t17"><tr><th colspan="4">EmailViewTutorials &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailViewTutorialsTests</td><td><a href="#m21">sMMobileEmailViewTutorialsTests</a></td><td rowspan="1">1580760136173</td><td rowspan="1">49570</td></tr></tbody>
<tbody id="t18"><tr><th colspan="4">SettingsAdvanced &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsAdvancedTests</td><td><a href="#m22">sMMobileAdvancedSettingsTests</a></td><td rowspan="1">1580760291150</td><td rowspan="1">61991</td></tr></tbody>
<tbody id="t19"><tr><th colspan="4">SettingsAccount &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsAccountTests</td><td><a href="#m23">setup</a></td><td rowspan="1">1580760386054</td><td rowspan="1">8</td></tr><tr><th colspan="4">SettingsAccount &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsAccountTests</td><td><a href="#m24">teardown</a></td><td rowspan="1">1580760386065</td><td rowspan="1">-1580760386065</td></tr><tr><th colspan="4">SettingsAccount &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsAccountTests</td><td><a href="#m25">sMMobileSettingsAccountTests</a></td><td rowspan="1">1580760386063</td><td rowspan="1">0</td></tr></tbody>
<tbody id="t20"><tr><th colspan="4">SettingsSyncFob &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsSyncFobTests</td><td><a href="#m26">sMMobileSettingsSyncFobTests</a></td><td rowspan="1">1580760458734</td><td rowspan="1">65641</td></tr></tbody>
<tbody id="t21"><tr><th colspan="4">HomePageNotifications &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileHomePageNotificationsTests</td><td><a href="#m27">sMMobileHomePageNotificationsTests</a></td><td rowspan="1">1580760630391</td><td rowspan="1">44390</td></tr></tbody>
</table>
<h2>EmailLoginTests</h2><h3 id="m0">com.tests.sitemanager.SMMobileEmailLoginTests#mobileEmailLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PhoneLoginTests</h2><h3 id="m1">com.tests.sitemanager.SMMobilePhoneLoginTests#sMMobilePhoneLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HelpSupportLink</h2><h3 id="m2">com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests#sMMobileSettingsHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ActivitySorting</h2><h3 id="m3">com.tests.sitemanager.SMMobileActivitySortingTests#sMMobileActivitySortingTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>BottomMenu</h2><h3 id="m4">com.tests.sitemanager.SMMobileBottomMenuTests#teardown</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: driver.version: AppiumDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:45)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.InteractsWithApps.resetApp(InteractsWithApps.java:93)
	at com.tests.sitemanager.SMLGG7ThinQ_LMG710BaseClass.teardown(SMLGG7ThinQ_LMG710BaseClass.java:161)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.tests.sitemanager.SMMobileBottomMenuTests#sMMobileBottomMenuTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: driver.version: AppiumDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMLGG7ThinQ_LMG710BaseClass.logotap(SMLGG7ThinQ_LMG710BaseClass.java:228)
	at com.tests.sitemanager.SMMobileBottomMenuTests.sMMobileBottomMenuTests(SMMobileBottomMenuTests.java:14)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Feedback</h2><h3 id="m6">com.tests.sitemanager.SMMobileFeedbackTests#sMMobileFeedbackTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SearchforUnits</h2><h3 id="m7">com.tests.sitemanager.SMMobileSearchforUnitsTests#sMMobileSearchforUnitsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>AddGateway</h2><h3 id="m8">com.tests.sitemanager.SMMobileEmailAddGatewayTests#sMMobileEmailAddGatewayTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FiltersRentalStatus</h2><h3 id="m9">com.tests.sitemanager.SMMobileFiltersRentalStatusTests#sMMobileFiltersRentalStatusTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FiltersAccessType</h2><h3 id="m10">com.tests.sitemanager.SMMobileFiltersAccessTypeTests#sMMobileFiltersRentalStatusTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PhoneOpenUnitIcon</h2><h3 id="m11">com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests#sMMobilePhoneOpenUnitIconDisplayTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>UnitsSortingbyName</h2><h3 id="m12">com.tests.sitemanager.SMMobileUnitsSortingbyNameTests#sMMobileUnitsSortingbyNameTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SortingbyType</h2><h3 id="m13">com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests#sMMobileUnitsSortingbyTypeTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SignalStrength</h2><h3 id="m14">com.tests.sitemanager.SMMobileSearchSignalStrengthTests#setup</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.io.IOException: Cannot run program &quot;appium&quot;: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessBuilder.start(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at com.tests.sitemanager.SMZTEBlazeBaseClass.setup(SMZTEBlazeBaseClass.java:55)
Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.&lt;init&gt;(Unknown Source)
	at java.lang.ProcessImpl.start(Unknown Source)
	... 29 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.tests.sitemanager.SMMobileSearchSignalStrengthTests#teardown</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">com.tests.sitemanager.SMMobileSearchSignalStrengthTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.io.IOException: Cannot run program &quot;appium&quot;: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessBuilder.start(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at com.tests.sitemanager.SMZTEBlazeBaseClass.setup(SMZTEBlazeBaseClass.java:55)
Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.&lt;init&gt;(Unknown Source)
	at java.lang.ProcessImpl.start(Unknown Source)
	... 29 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ViewUnitsFromPie</h2><h3 id="m17">com.tests.sitemanager.SMMobileViewUnitsFromPieTests#sMMobileViewUnitsFromPieTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PageRefresh</h2><h3 id="m18">com.tests.sitemanager.SMMobilePageRefreshTests#sMMobilePageRefreshTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>MakePaymentLink</h2><h3 id="m19">com.tests.sitemanager.SMMobileMakePaymentLinkTests#teardown</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: driver.version: AppiumDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:45)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.InteractsWithApps.resetApp(InteractsWithApps.java:93)
	at com.tests.sitemanager.SMLGG7ThinQ_LMG710BaseClass.teardown(SMLGG7ThinQ_LMG710BaseClass.java:161)
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.tests.sitemanager.SMMobileMakePaymentLinkTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: driver.version: AppiumDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMLGG7ThinQ_LMG710BaseClass.logotap(SMLGG7ThinQ_LMG710BaseClass.java:228)
	at com.tests.sitemanager.SMMobileMakePaymentLinkTests.sMMobileHelpSupportLinkTests(SMMobileMakePaymentLinkTests.java:15)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 28 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>EmailViewTutorials</h2><h3 id="m21">com.tests.sitemanager.SMMobileEmailViewTutorialsTests#sMMobileEmailViewTutorialsTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 2ec1bdbb-4d8e-46a3-92ff-fb3d123f73fe
*** Element info: {Using=id, value=android:id/button1}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileEmailViewTutorialsTests.sMMobileEmailViewTutorialsTests(SMMobileEmailViewTutorialsTests.java:94)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SettingsAdvanced</h2><h3 id="m22">com.tests.sitemanager.SMMobileSettingsAdvancedTests#sMMobileAdvancedSettingsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SettingsAccount</h2><h3 id="m23">com.tests.sitemanager.SMMobileSettingsAccountTests#setup</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.io.IOException: Cannot run program &quot;appium&quot;: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessBuilder.start(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at com.tests.sitemanager.SMZTEBlazeBaseClass.setup(SMZTEBlazeBaseClass.java:55)
Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.&lt;init&gt;(Unknown Source)
	at java.lang.ProcessImpl.start(Unknown Source)
	... 29 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">com.tests.sitemanager.SMMobileSettingsAccountTests#teardown</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">com.tests.sitemanager.SMMobileSettingsAccountTests#sMMobileSettingsAccountTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.io.IOException: Cannot run program &quot;appium&quot;: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessBuilder.start(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at java.lang.Runtime.exec(Unknown Source)
	at com.tests.sitemanager.SMZTEBlazeBaseClass.setup(SMZTEBlazeBaseClass.java:55)
Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
	at java.lang.ProcessImpl.create(Native Method)
	at java.lang.ProcessImpl.&lt;init&gt;(Unknown Source)
	at java.lang.ProcessImpl.start(Unknown Source)
	... 29 more
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SettingsSyncFob</h2><h3 id="m26">com.tests.sitemanager.SMMobileSettingsSyncFobTests#sMMobileSettingsSyncFobTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HomePageNotifications</h2><h3 id="m27">com.tests.sitemanager.SMMobileHomePageNotificationsTests#sMMobileHomePageNotificationsTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 05ab6094-efef-4b41-92e9-08287a0f3324
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.LinearLayout[1]/android.widget.RelativeLayout/android.widget.ImageView
}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileHomePageNotificationsTests.sMMobileHomePageNotificationsTests(SMMobileHomePageNotificationsTests.java:69)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
