<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">SMAndroidSuite</th></tr>
<tr><td><a href="#t0">EmailLoginTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">115,893</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">PhoneLoginTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">124,916</td><td></td><td></td></tr>
<tr><td><a href="#t2">HelpSupportLink</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">214,561</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">ActivitySorting</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">131,991</td><td></td><td></td></tr>
<tr><td><a href="#t4">BottomMenu</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">172,297</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">Feedback</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">149,190</td><td></td><td></td></tr>
<tr><td><a href="#t6">SearchforUnits</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">165,294</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">AddGateway</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">155,455</td><td></td><td></td></tr>
<tr><td><a href="#t8">FiltersRentalStatus</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">171,061</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">FiltersAccessType</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">172,944</td><td></td><td></td></tr>
<tr><td><a href="#t10">PhoneOpenUnitIcon</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">142,823</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">UnitsSortingbyName</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">133,623</td><td></td><td></td></tr>
<tr><td><a href="#t12">SortingbyType</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">146,700</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t13">SignalStrength</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">164,814</td><td></td><td></td></tr>
<tr><td><a href="#t14">ViewUnitsFromPie</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">131,646</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t15">PageRefresh</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">139,738</td><td></td><td></td></tr>
<tr><td><a href="#t16">MakePaymentLink</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">147,128</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t17">EmailViewTutorials</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">139,250</td><td></td><td></td></tr>
<tr><td><a href="#t18">AdvancedSettings</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">108,741</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">17</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">2,828,065</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SMAndroidSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">EmailLoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailLoginTests</td><td><a href="#m0">mobileEmailLoginTests</a></td><td rowspan="1">1579203479900</td><td rowspan="1">38045</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">PhoneLoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePhoneLoginTests</td><td><a href="#m1">sMMobilePhoneLoginTests</a></td><td rowspan="1">1579203594847</td><td rowspan="1">47942</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">HelpSupportLink &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileHelpSupportLinkTests</td><td><a href="#m2">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1579203720374</td><td rowspan="1">137149</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">ActivitySorting &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileActivitySortingTests</td><td><a href="#m3">sMMobileActivitySortingTests</a></td><td rowspan="1">1579203935986</td><td rowspan="1">53853</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">BottomMenu &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileBottomMenuTests</td><td><a href="#m4">sMMobileBottomMenuTests</a></td><td rowspan="1">1579204066824</td><td rowspan="1">95103</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">Feedback &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFeedbackTests</td><td><a href="#m5">sMMobileFeedbackTests</a></td><td rowspan="1">1579204238681</td><td rowspan="1">72770</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">SearchforUnits &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchforUnitsTests</td><td><a href="#m6">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1579204389778</td><td rowspan="1">86917</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">AddGateway &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailAddGatewayTests</td><td><a href="#m7">sMMobileEmailAddGatewayTests</a></td><td rowspan="1">1579204556860</td><td rowspan="1">75668</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">FiltersRentalStatus &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFiltersRentalStatusTests</td><td><a href="#m8">sMMobileFiltersRentalStatusTests</a></td><td rowspan="1">1579204710720</td><td rowspan="1">93059</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4">FiltersAccessType &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFiltersAccessTypeTests</td><td><a href="#m9">sMMobileFiltersRentalStatusTests</a></td><td rowspan="1">1579204882267</td><td rowspan="1">94303</td></tr></tbody>
<tbody id="t10"><tr><th colspan="4">PhoneOpenUnitIcon &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests</td><td><a href="#m10">sMMobilePhoneOpenUnitIconDisplayTests</a></td><td rowspan="1">1579205056622</td><td rowspan="1">63031</td></tr></tbody>
<tbody id="t11"><tr><th colspan="4">UnitsSortingbyName &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileUnitsSortingbyNameTests</td><td><a href="#m11">sMMobileUnitsSortingbyNameTests</a></td><td rowspan="1">1579205196969</td><td rowspan="1">56362</td></tr></tbody>
<tbody id="t12"><tr><th colspan="4">SortingbyType &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests</td><td><a href="#m12">sMMobileUnitsSortingbyTypeTests</a></td><td rowspan="1">1579205334527</td><td rowspan="1">65260</td></tr></tbody>
<tbody id="t13"><tr><th colspan="4">SignalStrength &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchSignalStrengthTests</td><td><a href="#m13">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1579205479135</td><td rowspan="1">85816</td></tr></tbody>
<tbody id="t14"><tr><th colspan="4">ViewUnitsFromPie &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileViewUnitsFromPieTests</td><td><a href="#m14">sMMobileViewUnitsFromPieTests</a></td><td rowspan="1">1579205644114</td><td rowspan="1">52626</td></tr></tbody>
<tbody id="t15"><tr><th colspan="4">PageRefresh &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePageRefreshTests</td><td><a href="#m15">sMMobilePageRefreshTests</a></td><td rowspan="1">1579205774675</td><td rowspan="1">62103</td></tr></tbody>
<tbody id="t16"><tr><th colspan="4">MakePaymentLink &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileMakePaymentLinkTests</td><td><a href="#m16">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1579205915133</td><td rowspan="1">68569</td></tr></tbody>
<tbody id="t17"><tr><th colspan="4">EmailViewTutorials &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailViewTutorialsTests</td><td><a href="#m17">sMMobileEmailViewTutorialsTests</a></td><td rowspan="1">1579206061814</td><td rowspan="1">61492</td></tr></tbody>
<tbody id="t18"><tr><th colspan="4">AdvancedSettings &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileAdvancedSettingsTests</td><td><a href="#m18">sMMobileAdvancedSettingsTests</a></td><td rowspan="1">1579206201712</td><td rowspan="1">30186</td></tr></tbody>
</table>
<h2>EmailLoginTests</h2><h3 id="m0">com.tests.sitemanager.SMMobileEmailLoginTests#mobileEmailLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PhoneLoginTests</h2><h3 id="m1">com.tests.sitemanager.SMMobilePhoneLoginTests#sMMobilePhoneLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HelpSupportLink</h2><h3 id="m2">com.tests.sitemanager.SMMobileHelpSupportLinkTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ActivitySorting</h2><h3 id="m3">com.tests.sitemanager.SMMobileActivitySortingTests#sMMobileActivitySortingTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>BottomMenu</h2><h3 id="m4">com.tests.sitemanager.SMMobileBottomMenuTests#sMMobileBottomMenuTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Feedback</h2><h3 id="m5">com.tests.sitemanager.SMMobileFeedbackTests#sMMobileFeedbackTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SearchforUnits</h2><h3 id="m6">com.tests.sitemanager.SMMobileSearchforUnitsTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>AddGateway</h2><h3 id="m7">com.tests.sitemanager.SMMobileEmailAddGatewayTests#sMMobileEmailAddGatewayTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FiltersRentalStatus</h2><h3 id="m8">com.tests.sitemanager.SMMobileFiltersRentalStatusTests#sMMobileFiltersRentalStatusTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FiltersAccessType</h2><h3 id="m9">com.tests.sitemanager.SMMobileFiltersAccessTypeTests#sMMobileFiltersRentalStatusTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PhoneOpenUnitIcon</h2><h3 id="m10">com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests#sMMobilePhoneOpenUnitIconDisplayTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>UnitsSortingbyName</h2><h3 id="m11">com.tests.sitemanager.SMMobileUnitsSortingbyNameTests#sMMobileUnitsSortingbyNameTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SortingbyType</h2><h3 id="m12">com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests#sMMobileUnitsSortingbyTypeTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SignalStrength</h2><h3 id="m13">com.tests.sitemanager.SMMobileSearchSignalStrengthTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ViewUnitsFromPie</h2><h3 id="m14">com.tests.sitemanager.SMMobileViewUnitsFromPieTests#sMMobileViewUnitsFromPieTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.113&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 26, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 8.0.0, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 53df0caa-3832-4b53-8e7b-c88fcb5a73f6
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.ImageView}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileViewUnitsFromPieTests.sMMobileViewUnitsFromPieTests(SMMobileViewUnitsFromPieTests.java:92)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PageRefresh</h2><h3 id="m15">com.tests.sitemanager.SMMobilePageRefreshTests#sMMobilePageRefreshTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>MakePaymentLink</h2><h3 id="m16">com.tests.sitemanager.SMMobileMakePaymentLinkTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>EmailViewTutorials</h2><h3 id="m17">com.tests.sitemanager.SMMobileEmailViewTutorialsTests#sMMobileEmailViewTutorialsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>AdvancedSettings</h2><h3 id="m18">com.tests.sitemanager.SMMobileAdvancedSettingsTests#sMMobileAdvancedSettingsTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.113&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 26, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 8.0.0, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: abec6b7f-9519-42a5-addc-ab5512685a4d
*** Element info: {Using=id, value=android:id/button1}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileAdvancedSettingsTests.sMMobileAdvancedSettingsTests(SMMobileAdvancedSettingsTests.java:65)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
