<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Samsung Galaxy S9</th></tr>
<tr><td><a href="#t0">SiteManager</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">104,192</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">SiteManager-AdvancedSettings</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">108,579</td><td></td><td></td></tr>
<tr><td><a href="#t2">SiteManager-Login</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">89,867</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">SiteManager-Feedback</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">124,741</td><td></td><td></td></tr>
<tr><td><a href="#t4">SiteManager-SMMobileHelpSupportLink</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">165,043</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">SiteManager-SMMobileMakePaymentLink</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">117,277</td><td></td><td></td></tr>
<tr><td><a href="#t6">SiteManager-SMMobileSearchforUnits</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">136,036</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">7</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">845,735</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Samsung Galaxy S9</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SiteManager &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileActivitySortingTests</td><td><a href="#m0">sMMobileActivitySortingTests</a></td><td rowspan="1">1577124251684</td><td rowspan="1">52387</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">SiteManager-AdvancedSettings &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileAdvancedSettingsTests</td><td><a href="#m1">sMMobileAdvancedSettingsTests</a></td><td rowspan="1">1577124354823</td><td rowspan="1">57871</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">SiteManager-Login &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailLoginTests</td><td><a href="#m2">mobileEmailLoginTests</a></td><td rowspan="1">1577124465557</td><td rowspan="1">37082</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">SiteManager-Feedback &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFeedbackTests</td><td><a href="#m3">sMMobileFeedbackTests</a></td><td rowspan="1">1577124554261</td><td rowspan="1">73219</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">SiteManager-SMMobileHelpSupportLink &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileHelpSupportLinkTests</td><td><a href="#m4">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1577124679746</td><td rowspan="1">113026</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">SiteManager-SMMobileMakePaymentLink &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileMakePaymentLinkTests</td><td><a href="#m5">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1577124843493</td><td rowspan="1">66485</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">SiteManager-SMMobileSearchforUnits &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchforUnitsTests</td><td><a href="#m6">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1577124962622</td><td rowspan="1">83243</td></tr></tbody>
</table>
<h2>SiteManager</h2><h3 id="m0">com.tests.sitemanager.SMMobileActivitySortingTests#sMMobileActivitySortingTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-AdvancedSettings</h2><h3 id="m1">com.tests.sitemanager.SMMobileAdvancedSettingsTests#sMMobileAdvancedSettingsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-Login</h2><h3 id="m2">com.tests.sitemanager.SMMobileEmailLoginTests#mobileEmailLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-Feedback</h2><h3 id="m3">com.tests.sitemanager.SMMobileFeedbackTests#sMMobileFeedbackTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileHelpSupportLink</h2><h3 id="m4">com.tests.sitemanager.SMMobileHelpSupportLinkTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileMakePaymentLink</h2><h3 id="m5">com.tests.sitemanager.SMMobileMakePaymentLinkTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileSearchforUnits</h2><h3 id="m6">com.tests.sitemanager.SMMobileSearchforUnitsTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
