<html>
<head>
<title>TestNG:  RemoteUnlock-from-UnitDetail</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>RemoteUnlock-from-UnitDetail</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 24 17:14:41 MDT 2020</td>
</tr>
<tr><td>Total time:</td><td>97 seconds (97841 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.sitemanager.SMMobileEmailLoginTests.sMMobileEmailLoginTests()'><b>sMMobileEmailLoginTests</b><br>Test class: com.tests.sitemanager.SMMobileEmailLoginTests</td>
<td></td>
<td>31</td>
<td>com.tests.sitemanager.SMMobileEmailLoginTests@2758fe70</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileFeedbackTests.sMMobileFeedbackTests()'><b>sMMobileFeedbackTests</b><br>Test class: com.tests.sitemanager.SMMobileFeedbackTests</td>
<td></td>
<td>69</td>
<td>com.tests.sitemanager.SMMobileFeedbackTests@1786dec2</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileMakePaymentLinkTests.sMMobileMakePaymentLinkTests()'><b>sMMobileMakePaymentLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileMakePaymentLinkTests</td>
<td></td>
<td>64</td>
<td>com.tests.sitemanager.SMMobileMakePaymentLinkTests@27a5f880</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSearchforUnitsTests.sMMobileSearchforUnitsTests()'><b>sMMobileSearchforUnitsTests</b><br>Test class: com.tests.sitemanager.SMMobileSearchforUnitsTests</td>
<td></td>
<td>70</td>
<td>com.tests.sitemanager.SMMobileSearchforUnitsTests@7f13d6e</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests.sMMobileSettingsHelpSupportLinkTests()'><b>sMMobileSettingsHelpSupportLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests</td>
<td></td>
<td>124</td>
<td>com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests@2833cc44</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileViewTenantsActivityTests.sMMobileViewTenantsActivityTests()'><b>sMMobileViewTenantsActivityTests</b><br>Test class: com.tests.sitemanager.SMMobileViewTenantsActivityTests</td>
<td></td>
<td>45</td>
<td>com.tests.sitemanager.SMMobileViewTenantsActivityTests@48503868</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.sitemanager.SMMobileViewUnlockFromUnitDetailTests.sMMobileViewUnlockFromUnitDetailTests()'><b>sMMobileViewUnlockFromUnitDetailTests</b><br>Test class: com.tests.sitemanager.SMMobileViewUnlockFromUnitDetailTests</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.0.0.142&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: d6afc2ae-a764-4d58-bb04-82503e7eb389
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/androidx.appcompat.widget.LinearLayoutCompat/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button[1]
}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMSamsungGalaxyG9BaseClass.biometricsApproval(SMSamsungGalaxyG9BaseClass.java:273)
	at com.tests.sitemanager.SMSamsungGalaxyG9BaseClass.setup(SMSamsungGalaxyG9BaseClass.java:154)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1104938392", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1104938392'><pre>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.0.0.142&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: d6afc2ae-a764-4d58-bb04-82503e7eb389
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/androidx.appcompat.widget.LinearLayoutCompat/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button[1]
}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMSamsungGalaxyG9BaseClass.biometricsApproval(SMSamsungGalaxyG9BaseClass.java:273)
	at com.tests.sitemanager.SMSamsungGalaxyG9BaseClass.setup(SMSamsungGalaxyG9BaseClass.java:154)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:623)
	at org.testng.TestRunner.beforeRun(TestRunner.java:613)
	at org.testng.TestRunner.run(TestRunner.java:584)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.tests.sitemanager.SMMobileViewUnlockFromUnitDetailTests@e320068</td></tr>
</table><p>
</body>
</html>