<html>
<head>
<title>TestNG:  Settings-ViewAccount</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Settings-ViewAccount</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 12 15:35:33 MDT 2020</td>
</tr>
<tr><td>Total time:</td><td>139 seconds (139322 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.sitemanager.SMMobileActivitySortingTests.sMMobileActivitySortingTests()'><b>sMMobileActivitySortingTests</b><br>Test class: com.tests.sitemanager.SMMobileActivitySortingTests</td>
<td></td>
<td>29</td>
<td>com.tests.sitemanager.SMMobileActivitySortingTests@33f88ab</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileEmailLoginTests.sMMobileEmailLoginTests()'><b>sMMobileEmailLoginTests</b><br>Test class: com.tests.sitemanager.SMMobileEmailLoginTests</td>
<td></td>
<td>23</td>
<td>com.tests.sitemanager.SMMobileEmailLoginTests@3cef309d</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileHelpSupportLinkTests.sMMobileHelpSupportLinkTests()'><b>sMMobileHelpSupportLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileHelpSupportLinkTests</td>
<td></td>
<td>44</td>
<td>com.tests.sitemanager.SMMobileHelpSupportLinkTests@2a556333</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileHomePageNotificationsTests.sMMobileHomePageNotificationsTests()'><b>sMMobileHomePageNotificationsTests</b><br>Test class: com.tests.sitemanager.SMMobileHomePageNotificationsTests</td>
<td></td>
<td>22</td>
<td>com.tests.sitemanager.SMMobileHomePageNotificationsTests@78e67e0a</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileMakePaymentLinkTests.sMMobileMakePaymentLinkTests()'><b>sMMobileMakePaymentLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileMakePaymentLinkTests</td>
<td></td>
<td>44</td>
<td>com.tests.sitemanager.SMMobileMakePaymentLinkTests@30a3107a</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSearchforUnitsTests.sMMobileSearchforUnitsTests()'><b>sMMobileSearchforUnitsTests</b><br>Test class: com.tests.sitemanager.SMMobileSearchforUnitsTests</td>
<td></td>
<td>34</td>
<td>com.tests.sitemanager.SMMobileSearchforUnitsTests@6895a785</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSettingsAccountTests.sMMobileSettingsAccountTests()'><b>sMMobileSettingsAccountTests</b><br>Test class: com.tests.sitemanager.SMMobileSettingsAccountTests</td>
<td></td>
<td>26</td>
<td>com.tests.sitemanager.SMMobileSettingsAccountTests@2173f6d9</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSettingsAccountTests.sMMobileSettingsAccountTests()'><b>sMMobileSettingsAccountTests</b><br>Test class: com.tests.sitemanager.SMMobileSettingsAccountTests</td>
<td></td>
<td>26</td>
<td>com.tests.sitemanager.SMMobileSettingsAccountTests@37d31475</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSettingsSyncFobTests.sMMobileSettingsSyncFobTests()'><b>sMMobileSettingsSyncFobTests</b><br>Test class: com.tests.sitemanager.SMMobileSettingsSyncFobTests</td>
<td></td>
<td>28</td>
<td>com.tests.sitemanager.SMMobileSettingsSyncFobTests@42f93a98</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileUnitsSortingbyNameTests.sMMobileUnitsSortingbyNameTests()'><b>sMMobileUnitsSortingbyNameTests</b><br>Test class: com.tests.sitemanager.SMMobileUnitsSortingbyNameTests</td>
<td></td>
<td>30</td>
<td>com.tests.sitemanager.SMMobileUnitsSortingbyNameTests@1f57539</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileViewTenantsActivityTests.sMMobileViewTenantsActivityTests()'><b>sMMobileViewTenantsActivityTests</b><br>Test class: com.tests.sitemanager.SMMobileViewTenantsActivityTests</td>
<td></td>
<td>28</td>
<td>com.tests.sitemanager.SMMobileViewTenantsActivityTests@1d29cf23</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileViewUnitTemperatureTests.sMMobileViewUnitTemperatureTests()'><b>sMMobileViewUnitTemperatureTests</b><br>Test class: com.tests.sitemanager.SMMobileViewUnitTemperatureTests</td>
<td></td>
<td>34</td>
<td>com.tests.sitemanager.SMMobileViewUnitTemperatureTests@1877ab81</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileViewUserRolesTests.sMMobileViewUserRolesTests()'><b>sMMobileViewUserRolesTests</b><br>Test class: com.tests.sitemanager.SMMobileViewUserRolesTests</td>
<td></td>
<td>28</td>
<td>com.tests.sitemanager.SMMobileViewUserRolesTests@74650e52</td></tr>
</table><p>
</body>
</html>