<html>
<head>
<title>TestNG:  User-Feedback</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>User-Feedback</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 13 14:51:05 MDT 2020</td>
</tr>
<tr><td>Total time:</td><td>89 seconds (89753 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.sitemanager.SMMobileEmailLoginTests.sMMobileEmailLoginTests()'><b>sMMobileEmailLoginTests</b><br>Test class: com.tests.sitemanager.SMMobileEmailLoginTests</td>
<td></td>
<td>14</td>
<td>com.tests.sitemanager.SMMobileEmailLoginTests@3cef309d</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileFeedbackTests.sMMobileFeedbackTests()'><b>sMMobileFeedbackTests</b><br>Test class: com.tests.sitemanager.SMMobileFeedbackTests</td>
<td></td>
<td>23</td>
<td>com.tests.sitemanager.SMMobileFeedbackTests@1f57539</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobilePageRefreshTests.sMMobilePageRefreshTests()'><b>sMMobilePageRefreshTests</b><br>Test class: com.tests.sitemanager.SMMobilePageRefreshTests</td>
<td></td>
<td>22</td>
<td>com.tests.sitemanager.SMMobilePageRefreshTests@1d29cf23</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSearchforUnitsTests.sMMobileSearchforUnitsTests()'><b>sMMobileSearchforUnitsTests</b><br>Test class: com.tests.sitemanager.SMMobileSearchforUnitsTests</td>
<td></td>
<td>27</td>
<td>com.tests.sitemanager.SMMobileSearchforUnitsTests@6895a785</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests.sMMobileSettingsHelpSupportLinkTests()'><b>sMMobileSettingsHelpSupportLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests</td>
<td></td>
<td>35</td>
<td>com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests@33f88ab</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileViewTenantsActivityTests.sMMobileViewTenantsActivityTests()'><b>sMMobileViewTenantsActivityTests</b><br>Test class: com.tests.sitemanager.SMMobileViewTenantsActivityTests</td>
<td></td>
<td>32</td>
<td>com.tests.sitemanager.SMMobileViewTenantsActivityTests@74650e52</td></tr>
</table><p>
</body>
</html>