<html>
<head>
<title>Results for DefaultAndroidSuite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>DefaultAndroidSuite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>15 tests</td>
<td><a target='mainFrame' href='classes.html'>15 classes</a></td>
<td>15 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-BottomMenu (0/1/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-BottomMenu.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-ShareUnit (0/1/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-ShareUnit.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupportLinks (0/1/0)</td><td valign='top' align='right'>
  <a href='HelpSupportLinks.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupportPage (0/1/0)</td><td valign='top' align='right'>
  <a href='HelpSupportPage.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupportTutorials (0/1/0)</td><td valign='top' align='right'>
  <a href='HelpSupportTutorials.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-About (1/0/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-About.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-AccountView (1/0/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-AccountView.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-ActivitySorting (1/0/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-ActivitySorting.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-Feedback (1/0/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-Feedback.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-RefreshPage (1/0/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-RefreshPage.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-ShareUnits (1/0/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-ShareUnits.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-SyncFobs (1/0/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-SyncFobs.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Application-Navigation-ViewUnits (1/0/0)</td><td valign='top' align='right'>
  <a href='Application-Navigation-ViewUnits.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>EmailLoginTests (1/0/0)</td><td valign='top' align='right'>
  <a href='EmailLoginTests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>PhoneLoginTests (1/0/0)</td><td valign='top' align='right'>
  <a href='PhoneLoginTests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>