<html>
<head>
<title>Results for Samsung Galaxy S9 Site Manager</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Samsung Galaxy S9 Site Manager</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>19 tests</td>
<td><a target='mainFrame' href='classes.html'>19 classes</a></td>
<td>19 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-PhoneLogin (0/1/0)</td><td valign='top' align='right'>
  <a href='SiteManager-PhoneLogin.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-PhoneOpenUnitIcon (0/1/0)</td><td valign='top' align='right'>
  <a href='SiteManager-PhoneOpenUnitIcon.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-UnitsFromPie (0/1/0)</td><td valign='top' align='right'>
  <a href='SiteManager-UnitsFromPie.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-ActivitySorting (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-ActivitySorting.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-AdvancedSettings (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-AdvancedSettings.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-BottomMenu (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-BottomMenu.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-EmailLogin (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-EmailLogin.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-Feedback (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-Feedback.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-Filters (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-Filters.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-FiltersAccessType (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-FiltersAccessType.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-HelpSupportLink (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-HelpSupportLink.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-MakePaymentLink (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-MakePaymentLink.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-PageRefresh (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-PageRefresh.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-SearchSignalStrengthTests (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-SearchSignalStrengthTests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-SearchforUnits (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-SearchforUnits.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-TypesSorting (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-TypesSorting.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManager-UnitsSorting (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManager-UnitsSorting.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManagerEmailAddGateway (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManagerEmailAddGateway.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SiteManagerEmailViewTutorials (1/0/0)</td><td valign='top' align='right'>
  <a href='SiteManagerEmailViewTutorials.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>