<html>
<head>
<title>Results for SMAndroidSuiteGalaxyG9</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>SMAndroidSuiteGalaxyG9</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>42 tests</td>
<td><a target='mainFrame' href='classes.html'>40 classes</a></td>
<td>42 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Activity-Sorting (0/1/0)</td><td valign='top' align='right'>
  <a href='Activity-Sorting.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>BottomMenu (0/1/0)</td><td valign='top' align='right'>
  <a href='BottomMenu.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>EmailLoginTests (0/1/0)</td><td valign='top' align='right'>
  <a href='EmailLoginTests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Exit-Page-AllLinks (0/1/0)</td><td valign='top' align='right'>
  <a href='Exit-Page-AllLinks.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Exit-Page-Links (0/1/0)</td><td valign='top' align='right'>
  <a href='Exit-Page-Links.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Help-Support-Link (0/1/0)</td><td valign='top' align='right'>
  <a href='Help-Support-Link.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupport-QuickStartGuide (0/1/0)</td><td valign='top' align='right'>
  <a href='HelpSupport-QuickStartGuide.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SearchforUnits (0/1/0)</td><td valign='top' align='right'>
  <a href='SearchforUnits.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Settings-HelpSupportLink (0/1/0)</td><td valign='top' align='right'>
  <a href='Settings-HelpSupportLink.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Units-Temperature (0/1/0)</td><td valign='top' align='right'>
  <a href='Units-Temperature.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>View-Gateway-Details (0/1/0)</td><td valign='top' align='right'>
  <a href='View-Gateway-Details.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>EmailViewTutorials (1/0/0)</td><td valign='top' align='right'>
  <a href='EmailViewTutorials.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Filters-AccessType (1/0/0)</td><td valign='top' align='right'>
  <a href='Filters-AccessType.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Filters-EntryTypes (1/0/0)</td><td valign='top' align='right'>
  <a href='Filters-EntryTypes.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Filters-RentedStatus (1/0/0)</td><td valign='top' align='right'>
  <a href='Filters-RentedStatus.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Filters-Repeater (1/0/0)</td><td valign='top' align='right'>
  <a href='Filters-Repeater.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupport-Account (1/0/0)</td><td valign='top' align='right'>
  <a href='HelpSupport-Account.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupport-Feedback (1/0/0)</td><td valign='top' align='right'>
  <a href='HelpSupport-Feedback.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupport-PaymentLink (1/0/0)</td><td valign='top' align='right'>
  <a href='HelpSupport-PaymentLink.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupportLink (1/0/0)</td><td valign='top' align='right'>
  <a href='HelpSupportLink.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Homepage (1/0/0)</td><td valign='top' align='right'>
  <a href='Homepage.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>MakePaymentLink (1/0/0)</td><td valign='top' align='right'>
  <a href='MakePaymentLink.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Refresh-App (1/0/0)</td><td valign='top' align='right'>
  <a href='Refresh-App.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Settings-Account (1/0/0)</td><td valign='top' align='right'>
  <a href='Settings-Account.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Settings-Installer-Tools (1/0/0)</td><td valign='top' align='right'>
  <a href='Settings-Installer-Tools.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Settings-SyncFobTests (1/0/0)</td><td valign='top' align='right'>
  <a href='Settings-SyncFobTests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Settings-ViewDemo (1/0/0)</td><td valign='top' align='right'>
  <a href='Settings-ViewDemo.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Unit-SignalStrength (1/0/0)</td><td valign='top' align='right'>
  <a href='Unit-SignalStrength.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Units-Firmware (1/0/0)</td><td valign='top' align='right'>
  <a href='Units-Firmware.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Units-Locate-view (1/0/0)</td><td valign='top' align='right'>
  <a href='Units-Locate-view.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Units-SortingName (1/0/0)</td><td valign='top' align='right'>
  <a href='Units-SortingName.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Units-SortingType (1/0/0)</td><td valign='top' align='right'>
  <a href='Units-SortingType.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>User-Account (1/0/0)</td><td valign='top' align='right'>
  <a href='User-Account.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>User-Settings-Advance (1/0/0)</td><td valign='top' align='right'>
  <a href='User-Settings-Advance.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>View-Add-LockScanner (1/0/0)</td><td valign='top' align='right'>
  <a href='View-Add-LockScanner.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>View-Entries (1/0/0)</td><td valign='top' align='right'>
  <a href='View-Entries.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>View-Repeaters-Details (1/0/0)</td><td valign='top' align='right'>
  <a href='View-Repeaters-Details.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>View-SyncFobfor-Tenant (1/0/0)</td><td valign='top' align='right'>
  <a href='View-SyncFobfor-Tenant.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ViewTenantsActivity (1/0/0)</td><td valign='top' align='right'>
  <a href='ViewTenantsActivity.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ViewUnitDetail (1/0/0)</td><td valign='top' align='right'>
  <a href='ViewUnitDetail.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ViewUnitLocks (1/0/0)</td><td valign='top' align='right'>
  <a href='ViewUnitLocks.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ViewUnitsfromthePie (1/0/0)</td><td valign='top' align='right'>
  <a href='ViewUnitsfromthePie.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>