<html>
<head>
<title>TestNG:  DefaultUser-FeedbackLink</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>DefaultUser-FeedbackLink</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 02 16:01:04 MST 2020</td>
</tr>
<tr><td>Total time:</td><td>132 seconds (132928 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.defaultuser.DefaultMobileBottomMenuTests.defaultMobileBottomMenuTests()'><b>defaultMobileBottomMenuTests</b><br>Test class: com.tests.defaultuser.DefaultMobileBottomMenuTests</td>
<td></td>
<td>76</td>
<td>com.tests.defaultuser.DefaultMobileBottomMenuTests@11758f2a</td></tr>
<tr>
<td title='com.tests.defaultuser.DefaultMobileEmailLoginTests.defaultMobileEmailLoginTests()'><b>defaultMobileEmailLoginTests</b><br>Test class: com.tests.defaultuser.DefaultMobileEmailLoginTests</td>
<td></td>
<td>46</td>
<td>com.tests.defaultuser.DefaultMobileEmailLoginTests@77ec78b9</td></tr>
<tr>
<td title='com.tests.defaultuser.DefaultMobileFeedbackLinkTests.defaultMobileFeedbackLinkTests()'><b>defaultMobileFeedbackLinkTests</b><br>Test class: com.tests.defaultuser.DefaultMobileFeedbackLinkTests</td>
<td></td>
<td>81</td>
<td>com.tests.defaultuser.DefaultMobileFeedbackLinkTests@33723e30</td></tr>
<tr>
<td title='com.tests.defaultuser.DefaultMobileHelpSupportLinkTests.defaultMobileHelpSupportLinkTests()'><b>defaultMobileHelpSupportLinkTests</b><br>Test class: com.tests.defaultuser.DefaultMobileHelpSupportLinkTests</td>
<td></td>
<td>107</td>
<td>com.tests.defaultuser.DefaultMobileHelpSupportLinkTests@757942a1</td></tr>
<tr>
<td title='com.tests.defaultuser.DefaultMobilePhoneLoginTests.defaultMobilePhoneLoginTests()'><b>defaultMobilePhoneLoginTests</b><br>Test class: com.tests.defaultuser.DefaultMobilePhoneLoginTests</td>
<td></td>
<td>40</td>
<td>com.tests.defaultuser.DefaultMobilePhoneLoginTests@ed9d034</td></tr>
<tr>
<td title='com.tests.defaultuser.DefaultMobileSyncFobTests.defaultMobileSyncFobTests()'><b>defaultMobileSyncFobTests</b><br>Test class: com.tests.defaultuser.DefaultMobileSyncFobTests</td>
<td></td>
<td>60</td>
<td>com.tests.defaultuser.DefaultMobileSyncFobTests@b7dd107</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileEmailLoginTests.mobileEmailLoginTests()'><b>mobileEmailLoginTests</b><br>Test class: com.tests.sitemanager.SMMobileEmailLoginTests</td>
<td></td>
<td>38</td>
<td>com.tests.sitemanager.SMMobileEmailLoginTests@2758fe70</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileActivitySortingTests.sMMobileActivitySortingTests()'><b>sMMobileActivitySortingTests</b><br>Test class: com.tests.sitemanager.SMMobileActivitySortingTests</td>
<td></td>
<td>52</td>
<td>com.tests.sitemanager.SMMobileActivitySortingTests@48503868</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileAdvancedSettingsTests.sMMobileAdvancedSettingsTests()'><b>sMMobileAdvancedSettingsTests</b><br>Test class: com.tests.sitemanager.SMMobileAdvancedSettingsTests</td>
<td></td>
<td>56</td>
<td>com.tests.sitemanager.SMMobileAdvancedSettingsTests@27a5f880</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileBottomMenuTests.sMMobileBottomMenuTests()'><b>sMMobileBottomMenuTests</b><br>Test class: com.tests.sitemanager.SMMobileBottomMenuTests</td>
<td></td>
<td>76</td>
<td>com.tests.sitemanager.SMMobileBottomMenuTests@1786dec2</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileEmailAddGatewayTests.sMMobileEmailAddGatewayTests()'><b>sMMobileEmailAddGatewayTests</b><br>Test class: com.tests.sitemanager.SMMobileEmailAddGatewayTests</td>
<td></td>
<td>69</td>
<td>com.tests.sitemanager.SMMobileEmailAddGatewayTests@480bdb19</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileEmailViewTutorialsTests.sMMobileEmailViewTutorialsTests()'><b>sMMobileEmailViewTutorialsTests</b><br>Test class: com.tests.sitemanager.SMMobileEmailViewTutorialsTests</td>
<td></td>
<td>60</td>
<td>com.tests.sitemanager.SMMobileEmailViewTutorialsTests@3043fe0e</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileFeedbackTests.sMMobileFeedbackTests()'><b>sMMobileFeedbackTests</b><br>Test class: com.tests.sitemanager.SMMobileFeedbackTests</td>
<td></td>
<td>73</td>
<td>com.tests.sitemanager.SMMobileFeedbackTests@2833cc44</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileFiltersRentalStatusTests.sMMobileFiltersRentalStatusTests()'><b>sMMobileFiltersRentalStatusTests</b><br>Test class: com.tests.sitemanager.SMMobileFiltersRentalStatusTests</td>
<td></td>
<td>89</td>
<td>com.tests.sitemanager.SMMobileFiltersRentalStatusTests@7e2d773b</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileFiltersAccessTypeTests.sMMobileFiltersRentalStatusTests()'><b>sMMobileFiltersRentalStatusTests</b><br>Test class: com.tests.sitemanager.SMMobileFiltersAccessTypeTests</td>
<td></td>
<td>92</td>
<td>com.tests.sitemanager.SMMobileFiltersAccessTypeTests@631330c</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileHelpSupportLinkTests.sMMobileHelpSupportLinkTests()'><b>sMMobileHelpSupportLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileHelpSupportLinkTests</td>
<td></td>
<td>137</td>
<td>com.tests.sitemanager.SMMobileHelpSupportLinkTests@e320068</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileMakePaymentLinkTests.sMMobileHelpSupportLinkTests()'><b>sMMobileHelpSupportLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileMakePaymentLinkTests</td>
<td></td>
<td>69</td>
<td>com.tests.sitemanager.SMMobileMakePaymentLinkTests@458c1321</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSearchforUnitsTests.sMMobileHelpSupportLinkTests()'><b>sMMobileHelpSupportLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileSearchforUnitsTests</td>
<td></td>
<td>85</td>
<td>com.tests.sitemanager.SMMobileSearchforUnitsTests@2bbf4b8b</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSearchSignalStrengthTests.sMMobileHelpSupportLinkTests()'><b>sMMobileHelpSupportLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileSearchSignalStrengthTests</td>
<td></td>
<td>84</td>
<td>com.tests.sitemanager.SMMobileSearchSignalStrengthTests@12cdcf4</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobilePhoneLoginTests.sMMobilePhoneLoginTests()'><b>sMMobilePhoneLoginTests</b><br>Test class: com.tests.sitemanager.SMMobilePhoneLoginTests</td>
<td></td>
<td>42</td>
<td>com.tests.sitemanager.SMMobilePhoneLoginTests@7f13d6e</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests.sMMobilePhoneLoginTests()'><b>sMMobilePhoneLoginTests</b><br>Test class: com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests</td>
<td></td>
<td>62</td>
<td>com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests@37d31475</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileUnitsSortingbyNameTests.sMMobileUnitsSortingbyNameTests()'><b>sMMobileUnitsSortingbyNameTests</b><br>Test class: com.tests.sitemanager.SMMobileUnitsSortingbyNameTests</td>
<td></td>
<td>56</td>
<td>com.tests.sitemanager.SMMobileUnitsSortingbyNameTests@23d2a7e8</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests.sMMobileUnitsSortingbyTypeTests()'><b>sMMobileUnitsSortingbyTypeTests</b><br>Test class: com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests</td>
<td></td>
<td>61</td>
<td>com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests@60285225</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileViewUnitsFromPieTests.sMMobileViewUnitsFromPieTests()'><b>sMMobileViewUnitsFromPieTests</b><br>Test class: com.tests.sitemanager.SMMobileViewUnitsFromPieTests</td>
<td></td>
<td>70</td>
<td>com.tests.sitemanager.SMMobileViewUnitsFromPieTests@46daef40</td></tr>
</table><p>
</body>
</html>