<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">SMAndroidSuite</th></tr>
<tr><td><a href="#t0">EmailLoginTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">148,305</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">PhoneLoginTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">145,837</td><td></td><td></td></tr>
<tr><td><a href="#t2">HelpSupportLink</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">237,978</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">ActivitySorting</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">165,574</td><td></td><td></td></tr>
<tr><td><a href="#t4">BottomMenu</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">200,800</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">Feedback</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">180,101</td><td></td><td></td></tr>
<tr><td><a href="#t6">SearchforUnits</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">153,919</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">AddGateway</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">190,378</td><td></td><td></td></tr>
<tr><td><a href="#t8">FiltersRentalStatus</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">195,445</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">FiltersAccessType</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">196,925</td><td></td><td></td></tr>
<tr><td><a href="#t10">PhoneOpenUnitIcon</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">164,893</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">UnitsSortingbyName</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">147,373</td><td></td><td></td></tr>
<tr><td><a href="#t12">SortingbyType</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">168,849</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t13">SignalStrength</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">188,817</td><td></td><td></td></tr>
<tr><td><a href="#t14">ViewUnitsFromPie</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">179,535</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t15">PageRefresh</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">165,969</td><td></td><td></td></tr>
<tr><td><a href="#t16">MakePaymentLink</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">170,237</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t17">EmailViewTutorials</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">162,832</td><td></td><td></td></tr>
<tr><td><a href="#t18">SettingsAdvanced</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">165,819</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t19">SettingsAccount</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">140,432</td><td></td><td></td></tr>
<tr><td><a href="#t20">SettingsSyncFob</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">170,095</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t21">HomePageNotifications</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">161,013</td><td></td><td></td></tr>
<tr><td><a href="#t22">Tenants-Activity</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">125,067</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">19</th><th class="num">0</th><th class="num">0</th><th class="num attn">4</th><th class="num">3,926,193</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SMAndroidSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">EmailLoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailLoginTests</td><td><a href="#m0">mobileEmailLoginTests</a></td><td rowspan="1">1581373950887</td><td rowspan="1">41018</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">PhoneLoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePhoneLoginTests</td><td><a href="#m1">sMMobilePhoneLoginTests</a></td><td rowspan="1">1581374094654</td><td rowspan="1">43001</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">HelpSupportLink &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests</td><td><a href="#m2">sMMobileSettingsHelpSupportLinkTests</a></td><td rowspan="1">1581374241414</td><td rowspan="1">134757</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">ActivitySorting &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileActivitySortingTests</td><td><a href="#m3">sMMobileActivitySortingTests</a></td><td rowspan="1">1581374478386</td><td rowspan="1">63420</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">BottomMenu &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileBottomMenuTests</td><td><a href="#m4">sMMobileBottomMenuTests</a></td><td rowspan="1">1581374644121</td><td rowspan="1">98834</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">Feedback &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFeedbackTests</td><td><a href="#m5">sMMobileFeedbackTests</a></td><td rowspan="1">1581374845070</td><td rowspan="1">78356</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">SearchforUnits &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchforUnitsTests</td><td><a href="#m6">sMMobileSearchforUnitsTests</a></td><td rowspan="1">1581375026548</td><td rowspan="1">50719</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">AddGateway &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailAddGatewayTests</td><td><a href="#m7">sMMobileEmailAddGatewayTests</a></td><td rowspan="1">1581375180699</td><td rowspan="1">86835</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">FiltersRentalStatus &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFiltersRentalStatusTests</td><td><a href="#m8">sMMobileFiltersRentalStatusTests</a></td><td rowspan="1">1581375371443</td><td rowspan="1">92696</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4">FiltersAccessType &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFiltersAccessTypeTests</td><td><a href="#m9">sMMobileFiltersRentalStatusTests</a></td><td rowspan="1">1581375566731</td><td rowspan="1">94898</td></tr></tbody>
<tbody id="t10"><tr><th colspan="4">PhoneOpenUnitIcon &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests</td><td><a href="#m10">sMMobilePhoneOpenUnitIconDisplayTests</a></td><td rowspan="1">1581375763619</td><td rowspan="1">63314</td></tr></tbody>
<tbody id="t11"><tr><th colspan="4">UnitsSortingbyName &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileUnitsSortingbyNameTests</td><td><a href="#m11">sMMobileUnitsSortingbyNameTests</a></td><td rowspan="1">1581375928943</td><td rowspan="1">45625</td></tr></tbody>
<tbody id="t12"><tr><th colspan="4">SortingbyType &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests</td><td><a href="#m12">sMMobileUnitsSortingbyTypeTests</a></td><td rowspan="1">1581376076961</td><td rowspan="1">66637</td></tr></tbody>
<tbody id="t13"><tr><th colspan="4">SignalStrength &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchSignalStrengthTests</td><td><a href="#m13">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1581376246202</td><td rowspan="1">86473</td></tr></tbody>
<tbody id="t14"><tr><th colspan="4">ViewUnitsFromPie &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileViewUnitsFromPieTests</td><td><a href="#m14">sMMobileViewUnitsFromPieTests</a></td><td rowspan="1">1581376435323</td><td rowspan="1">77087</td></tr></tbody>
<tbody id="t15"><tr><th colspan="4">PageRefresh &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobilePageRefreshTests</td><td><a href="#m15">sMMobilePageRefreshTests</a></td><td rowspan="1">1581376614954</td><td rowspan="1">63565</td></tr></tbody>
<tbody id="t16"><tr><th colspan="4">MakePaymentLink &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileMakePaymentLinkTests</td><td><a href="#m16">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1581376780973</td><td rowspan="1">68024</td></tr></tbody>
<tbody id="t17"><tr><th colspan="4">EmailViewTutorials &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailViewTutorialsTests</td><td><a href="#m17">sMMobileEmailViewTutorialsTests</a></td><td rowspan="1">1581376951257</td><td rowspan="1">60752</td></tr></tbody>
<tbody id="t18"><tr><th colspan="4">SettingsAdvanced &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsAdvancedTests</td><td><a href="#m18">sMMobileAdvancedSettingsTests</a></td><td rowspan="1">1581377114161</td><td rowspan="1">63755</td></tr></tbody>
<tbody id="t19"><tr><th colspan="4">SettingsAccount &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsAccountTests</td><td><a href="#m19">sMMobileSettingsAccountTests</a></td><td rowspan="1">1581377280065</td><td rowspan="1">38319</td></tr></tbody>
<tbody id="t20"><tr><th colspan="4">SettingsSyncFob &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSettingsSyncFobTests</td><td><a href="#m20">sMMobileSettingsSyncFobTests</a></td><td rowspan="1">1581377420665</td><td rowspan="1">68102</td></tr></tbody>
<tbody id="t21"><tr><th colspan="4">HomePageNotifications &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileHomePageNotificationsTests</td><td><a href="#m21">sMMobileHomePageNotificationsTests</a></td><td rowspan="1">1581377591023</td><td rowspan="1">58736</td></tr></tbody>
<tbody id="t22"><tr><th colspan="4">Tenants-Activity &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileViewTenantsActivityTests</td><td><a href="#m22">sMMobileViewTenantsActivityTests</a></td><td rowspan="1">1581377751881</td><td rowspan="1">22822</td></tr></tbody>
</table>
<h2>EmailLoginTests</h2><h3 id="m0">com.tests.sitemanager.SMMobileEmailLoginTests#mobileEmailLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PhoneLoginTests</h2><h3 id="m1">com.tests.sitemanager.SMMobilePhoneLoginTests#sMMobilePhoneLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HelpSupportLink</h2><h3 id="m2">com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests#sMMobileSettingsHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ActivitySorting</h2><h3 id="m3">com.tests.sitemanager.SMMobileActivitySortingTests#sMMobileActivitySortingTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>BottomMenu</h2><h3 id="m4">com.tests.sitemanager.SMMobileBottomMenuTests#sMMobileBottomMenuTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Feedback</h2><h3 id="m5">com.tests.sitemanager.SMMobileFeedbackTests#sMMobileFeedbackTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SearchforUnits</h2><h3 id="m6">com.tests.sitemanager.SMMobileSearchforUnitsTests#sMMobileSearchforUnitsTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 5aeb10a8-8303-4259-a454-8f670c86b8fa
*** Element info: {Using=xpath, value=//android.widget.FrameLayout[@content-desc=&quot;Units&quot;]/android.widget.ImageView}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileSearchforUnitsTests.sMMobileSearchforUnitsTests(SMMobileSearchforUnitsTests.java:60)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>AddGateway</h2><h3 id="m7">com.tests.sitemanager.SMMobileEmailAddGatewayTests#sMMobileEmailAddGatewayTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FiltersRentalStatus</h2><h3 id="m8">com.tests.sitemanager.SMMobileFiltersRentalStatusTests#sMMobileFiltersRentalStatusTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FiltersAccessType</h2><h3 id="m9">com.tests.sitemanager.SMMobileFiltersAccessTypeTests#sMMobileFiltersRentalStatusTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PhoneOpenUnitIcon</h2><h3 id="m10">com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests#sMMobilePhoneOpenUnitIconDisplayTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>UnitsSortingbyName</h2><h3 id="m11">com.tests.sitemanager.SMMobileUnitsSortingbyNameTests#sMMobileUnitsSortingbyNameTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 8b4756d3-dd7f-4245-b4fd-5a2600936417
*** Element info: {Using=xpath, value=//android.widget.FrameLayout[@content-desc=&quot;Units&quot;]/android.widget.ImageView}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileUnitsSortingbyNameTests.sMMobileUnitsSortingbyNameTests(SMMobileUnitsSortingbyNameTests.java:77)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SortingbyType</h2><h3 id="m12">com.tests.sitemanager.SMMobileUnitsSortingbyTypeTests#sMMobileUnitsSortingbyTypeTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SignalStrength</h2><h3 id="m13">com.tests.sitemanager.SMMobileSearchSignalStrengthTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ViewUnitsFromPie</h2><h3 id="m14">com.tests.sitemanager.SMMobileViewUnitsFromPieTests#sMMobileViewUnitsFromPieTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PageRefresh</h2><h3 id="m15">com.tests.sitemanager.SMMobilePageRefreshTests#sMMobilePageRefreshTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>MakePaymentLink</h2><h3 id="m16">com.tests.sitemanager.SMMobileMakePaymentLinkTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>EmailViewTutorials</h2><h3 id="m17">com.tests.sitemanager.SMMobileEmailViewTutorialsTests#sMMobileEmailViewTutorialsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SettingsAdvanced</h2><h3 id="m18">com.tests.sitemanager.SMMobileSettingsAdvancedTests#sMMobileAdvancedSettingsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SettingsAccount</h2><h3 id="m19">com.tests.sitemanager.SMMobileSettingsAccountTests#sMMobileSettingsAccountTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: e4bb4911-354f-4124-9f2c-e439b0cb3349
*** Element info: {Using=xpath, value=//android.widget.FrameLayout[@content-desc=&quot;More&quot;]/android.widget.ImageView
}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileSettingsAccountTests.sMMobileSettingsAccountTests(SMMobileSettingsAccountTests.java:69)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SettingsSyncFob</h2><h3 id="m20">com.tests.sitemanager.SMMobileSettingsSyncFobTests#sMMobileSettingsSyncFobTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HomePageNotifications</h2><h3 id="m21">com.tests.sitemanager.SMMobileHomePageNotificationsTests#sMMobileHomePageNotificationsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Tenants-Activity</h2><h3 id="m22">com.tests.sitemanager.SMMobileViewTenantsActivityTests#sMMobileViewTenantsActivityTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 671c31f1-f79f-4360-8bc5-657b1eddd8c8
*** Element info: {Using=id, value=com.noke.nokeaccess:id/email_edit_text}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileViewTenantsActivityTests.sMMobileViewTenantsActivityTests(SMMobileViewTenantsActivityTests.java:38)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
