<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Samsung Galaxy S9 Site Manager</th></tr>
<tr><td><a href="#t0">SiteManager-SMMobileActivitySortingTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">103,029</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">SiteManager-AdvancedSettings</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">107,495</td><td></td><td></td></tr>
<tr><td><a href="#t2">SiteManager-SMMobileBottomMenuTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">125,385</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">SiteManager-Login</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">88,004</td><td></td><td></td></tr>
<tr><td><a href="#t4">SiteManager-Feedback</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">123,489</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">SiteManager-SMMobileHelpSupportLink</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">80,589</td><td></td><td></td></tr>
<tr><td><a href="#t6">SiteManager-SMMobileMakePaymentLink</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">115,696</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">SiteManager-SMMobileSearchforUnits</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">132,184</td><td></td><td></td></tr>
<tr><td><a href="#t8">SiteManager-SMMobileEmailViewTutorials</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">120,121</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">SiteManager-SMMobileEmailAddGateway</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">119,777</td><td></td><td></td></tr>
<tr><td><a href="#t10">SiteManager-SMMobileFiltersTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">140,274</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">SiteManager-SMMobileFiltersAccessTypeTests</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">118,016</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">10</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">1,374,059</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Samsung Galaxy S9 Site Manager</th></tr></tbody><tbody id="t0"><tr><th colspan="4">SiteManager-SMMobileActivitySortingTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileActivitySortingTests</td><td><a href="#m0">sMMobileActivitySortingTests</a></td><td rowspan="1">1577398701521</td><td rowspan="1">51442</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">SiteManager-AdvancedSettings &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileAdvancedSettingsTests</td><td><a href="#m1">sMMobileAdvancedSettingsTests</a></td><td rowspan="1">1577398802730</td><td rowspan="1">57974</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">SiteManager-SMMobileBottomMenuTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileBottomMenuTests</td><td><a href="#m2">sMMobileBottomMenuTests</a></td><td rowspan="1">1577398911227</td><td rowspan="1">74873</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">SiteManager-Login &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailLoginTests</td><td><a href="#m3">mobileEmailLoginTests</a></td><td rowspan="1">1577399038056</td><td rowspan="1">36106</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">SiteManager-Feedback &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFeedbackTests</td><td><a href="#m4">sMMobileFeedbackTests</a></td><td rowspan="1">1577399124648</td><td rowspan="1">73118</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">SiteManager-SMMobileHelpSupportLink &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileHelpSupportLinkTests</td><td><a href="#m5">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1577399249363</td><td rowspan="1">29405</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">SiteManager-SMMobileMakePaymentLink &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileMakePaymentLinkTests</td><td><a href="#m6">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1577399328453</td><td rowspan="1">66156</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">SiteManager-SMMobileSearchforUnits &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileSearchforUnitsTests</td><td><a href="#m7">sMMobileHelpSupportLinkTests</a></td><td rowspan="1">1577399444515</td><td rowspan="1">82275</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">SiteManager-SMMobileEmailViewTutorials &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailViewTutorialsTests</td><td><a href="#m8">sMMobileEmailViewTutorialsTests</a></td><td rowspan="1">1577399577251</td><td rowspan="1">69620</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4">SiteManager-SMMobileEmailAddGateway &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileEmailAddGatewayTests</td><td><a href="#m9">sMMobileEmailAddGatewayTests</a></td><td rowspan="1">1577399698084</td><td rowspan="1">68613</td></tr></tbody>
<tbody id="t10"><tr><th colspan="4">SiteManager-SMMobileFiltersTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFiltersRentalStatusTests</td><td><a href="#m10">sMMobileFiltersRentalStatusTests</a></td><td rowspan="1">1577399818227</td><td rowspan="1">88846</td></tr></tbody>
<tbody id="t11"><tr><th colspan="4">SiteManager-SMMobileFiltersAccessTypeTests &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.SMMobileFiltersAccessTypeTests</td><td><a href="#m11">sMMobileFiltersRentalStatusTests</a></td><td rowspan="1">1577399957787</td><td rowspan="1">67394</td></tr></tbody>
</table>
<h2>SiteManager-SMMobileActivitySortingTests</h2><h3 id="m0">com.tests.sitemanager.SMMobileActivitySortingTests#sMMobileActivitySortingTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-AdvancedSettings</h2><h3 id="m1">com.tests.sitemanager.SMMobileAdvancedSettingsTests#sMMobileAdvancedSettingsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileBottomMenuTests</h2><h3 id="m2">com.tests.sitemanager.SMMobileBottomMenuTests#sMMobileBottomMenuTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-Login</h2><h3 id="m3">com.tests.sitemanager.SMMobileEmailLoginTests#mobileEmailLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-Feedback</h2><h3 id="m4">com.tests.sitemanager.SMMobileFeedbackTests#sMMobileFeedbackTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileHelpSupportLink</h2><h3 id="m5">com.tests.sitemanager.SMMobileHelpSupportLinkTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.109&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 26, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 8.0.0, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 3fd98238-3e7c-4d5a-9da4-632bdf6c1029
*** Element info: {Using=id, value=android:id/button1}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileHelpSupportLinkTests.sMMobileHelpSupportLinkTests(SMMobileHelpSupportLinkTests.java:71)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileMakePaymentLink</h2><h3 id="m6">com.tests.sitemanager.SMMobileMakePaymentLinkTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileSearchforUnits</h2><h3 id="m7">com.tests.sitemanager.SMMobileSearchforUnitsTests#sMMobileHelpSupportLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileEmailViewTutorials</h2><h3 id="m8">com.tests.sitemanager.SMMobileEmailViewTutorialsTests#sMMobileEmailViewTutorialsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileEmailAddGateway</h2><h3 id="m9">com.tests.sitemanager.SMMobileEmailAddGatewayTests#sMMobileEmailAddGatewayTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileFiltersTests</h2><h3 id="m10">com.tests.sitemanager.SMMobileFiltersRentalStatusTests#sMMobileFiltersRentalStatusTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SiteManager-SMMobileFiltersAccessTypeTests</h2><h3 id="m11">com.tests.sitemanager.SMMobileFiltersAccessTypeTests#sMMobileFiltersRentalStatusTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.109&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 26, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 8.0.0, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 186bd8fc-7e76-4876-ae1e-af7cc1eb3393
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[8]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.SMMobileFiltersAccessTypeTests.sMMobileFiltersRentalStatusTests(SMMobileFiltersAccessTypeTests.java:112)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
