<html>
<head>
<title>Results for Samsung Galaxy S9 Default</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Samsung Galaxy S9 Default</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>9 tests</td>
<td><a target='mainFrame' href='classes.html'>9 classes</a></td>
<td>9 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-ViewTutorials (0/1/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-ViewTutorials.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-ActivitySorting (1/0/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-ActivitySorting.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-BottomMenu (1/0/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-BottomMenu.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-EmailLogin (1/0/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-EmailLogin.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-FeedbackLink (1/0/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-FeedbackLink.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-HelpSupport (1/0/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-HelpSupport.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-PhoneLogin (1/0/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-PhoneLogin.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-SyncFob (1/0/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-SyncFob.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>DefaultUser-ViewUnitTests (1/0/0)</td><td valign='top' align='right'>
  <a href='DefaultUser-ViewUnitTests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>