<html>
<head>
<title>TestNG:  PhoneOpenUnitIcon</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PhoneOpenUnitIcon</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 28 07:49:38 MST 2020</td>
</tr>
<tr><td>Total time:</td><td>164 seconds (164249 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tests.sitemanager.SMMobileEmailLoginTests.mobileEmailLoginTests()'><b>mobileEmailLoginTests</b><br>Test class: com.tests.sitemanager.SMMobileEmailLoginTests</td>
<td></td>
<td>40</td>
<td>com.tests.sitemanager.SMMobileEmailLoginTests@2758fe70</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileActivitySortingTests.sMMobileActivitySortingTests()'><b>sMMobileActivitySortingTests</b><br>Test class: com.tests.sitemanager.SMMobileActivitySortingTests</td>
<td></td>
<td>61</td>
<td>com.tests.sitemanager.SMMobileActivitySortingTests@27a5f880</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileBottomMenuTests.sMMobileBottomMenuTests()'><b>sMMobileBottomMenuTests</b><br>Test class: com.tests.sitemanager.SMMobileBottomMenuTests</td>
<td></td>
<td>96</td>
<td>com.tests.sitemanager.SMMobileBottomMenuTests@1786dec2</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileEmailAddGatewayTests.sMMobileEmailAddGatewayTests()'><b>sMMobileEmailAddGatewayTests</b><br>Test class: com.tests.sitemanager.SMMobileEmailAddGatewayTests</td>
<td></td>
<td>84</td>
<td>com.tests.sitemanager.SMMobileEmailAddGatewayTests@458c1321</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileFeedbackTests.sMMobileFeedbackTests()'><b>sMMobileFeedbackTests</b><br>Test class: com.tests.sitemanager.SMMobileFeedbackTests</td>
<td></td>
<td>77</td>
<td>com.tests.sitemanager.SMMobileFeedbackTests@2833cc44</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileFiltersRentalStatusTests.sMMobileFiltersRentalStatusTests()'><b>sMMobileFiltersRentalStatusTests</b><br>Test class: com.tests.sitemanager.SMMobileFiltersRentalStatusTests</td>
<td></td>
<td>91</td>
<td>com.tests.sitemanager.SMMobileFiltersRentalStatusTests@2bbf4b8b</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileFiltersAccessTypeTests.sMMobileFiltersRentalStatusTests()'><b>sMMobileFiltersRentalStatusTests</b><br>Test class: com.tests.sitemanager.SMMobileFiltersAccessTypeTests</td>
<td></td>
<td>92</td>
<td>com.tests.sitemanager.SMMobileFiltersAccessTypeTests@3043fe0e</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobilePhoneLoginTests.sMMobilePhoneLoginTests()'><b>sMMobilePhoneLoginTests</b><br>Test class: com.tests.sitemanager.SMMobilePhoneLoginTests</td>
<td></td>
<td>43</td>
<td>com.tests.sitemanager.SMMobilePhoneLoginTests@7f13d6e</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests.sMMobilePhoneOpenUnitIconDisplayTests()'><b>sMMobilePhoneOpenUnitIconDisplayTests</b><br>Test class: com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests</td>
<td></td>
<td>61</td>
<td>com.tests.sitemanager.SMMobilePhoneOpenUnitIconDisplayTests@480bdb19</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSearchforUnitsTests.sMMobileSearchforUnitsTests()'><b>sMMobileSearchforUnitsTests</b><br>Test class: com.tests.sitemanager.SMMobileSearchforUnitsTests</td>
<td></td>
<td>87</td>
<td>com.tests.sitemanager.SMMobileSearchforUnitsTests@e320068</td></tr>
<tr>
<td title='com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests.sMMobileSettingsHelpSupportLinkTests()'><b>sMMobileSettingsHelpSupportLinkTests</b><br>Test class: com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests</td>
<td></td>
<td>132</td>
<td>com.tests.sitemanager.SMMobileSettingsHelpSupportLinkTests@48503868</td></tr>
</table><p>
</body>
</html>