<html>
<head>
<title>Results for SMAndroidSuitN920T</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>SMAndroidSuitN920T</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>14 tests</td>
<td><a target='mainFrame' href='classes.html'>14 classes</a></td>
<td>14 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ActivitySorting (0/0/1)</td><td valign='top' align='right'>
  <a href='ActivitySorting.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>BottomMenu (0/0/1)</td><td valign='top' align='right'>
  <a href='BottomMenu.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>FeedbackTests (0/0/1)</td><td valign='top' align='right'>
  <a href='FeedbackTests.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>HelpSupport (0/0/1)</td><td valign='top' align='right'>
  <a href='HelpSupport.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>LoginTestPhone (0/0/1)</td><td valign='top' align='right'>
  <a href='LoginTestPhone.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>RemoteUnlock (0/0/1)</td><td valign='top' align='right'>
  <a href='RemoteUnlock.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SearchforUnits (0/0/1)</td><td valign='top' align='right'>
  <a href='SearchforUnits.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SettingsAccount (0/0/1)</td><td valign='top' align='right'>
  <a href='SettingsAccount.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SettingsAdvance (0/0/1)</td><td valign='top' align='right'>
  <a href='SettingsAdvance.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>SignalStrength (0/0/1)</td><td valign='top' align='right'>
  <a href='SignalStrength.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ViewTenantsActivity (0/0/1)</td><td valign='top' align='right'>
  <a href='ViewTenantsActivity.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ViewUnitDetail (0/0/1)</td><td valign='top' align='right'>
  <a href='ViewUnitDetail.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ViewUnitsFromPie (0/0/1)</td><td valign='top' align='right'>
  <a href='ViewUnitsFromPie.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>LoginTestemail (1/0/0)</td><td valign='top' align='right'>
  <a href='LoginTestemail.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>