<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">SMAndroidSuitN920T</th></tr>
<tr><td><a href="#t0">LoginTestemail</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">150,354</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">LoginTestPhone</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">154,816</td><td></td><td></td></tr>
<tr><td><a href="#t2">TenantsActivity</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">186,511</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">FeedbackTests</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">118,873</td><td></td><td></td></tr>
<tr><td><a href="#t4">SettingsAccount</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">164,559</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">SettingsAdvance</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">160,463</td><td></td><td></td></tr>
<tr><td><a href="#t6">HelpSupport</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">228,129</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">ActivitySorting</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">146,007</td><td></td><td></td></tr>
<tr><td><a href="#t8">SearchforUnits</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">169,320</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">ViewUnitsFromPie</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">167,851</td><td></td><td></td></tr>
<tr><td><a href="#t10">ViewUnitDetail</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">186,637</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">BottomMenu</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">182,359</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">10</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">2,015,879</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">SMAndroidSuitN920T</th></tr></tbody><tbody id="t0"><tr><th colspan="4">LoginTestemail &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5EmailLoginTest</td><td><a href="#m0">sMMobileNote5EmailLoginTest</a></td><td rowspan="1">1583431263894</td><td rowspan="1">41284</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">LoginTestPhone &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5PhoneLoginTests</td><td><a href="#m1">sMMobilePhoneLoginTests</a></td><td rowspan="1">1583431415129</td><td rowspan="1">43545</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">TenantsActivity &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5ViewTenantsActivityTests</td><td><a href="#m2">sMMobileViewTenantsActivityNote5Tests</a></td><td rowspan="1">1583431568061</td><td rowspan="1">77190</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">FeedbackTests &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5FeedbackTests</td><td><a href="#m3">sMMobileNote5FeedbackTests</a></td><td rowspan="1">1583431754816</td><td rowspan="1">10810</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">SettingsAccount &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5SettingsAccountTests</td><td><a href="#m4">sMMobileNote5SettingsAccountTests</a></td><td rowspan="1">1583431872392</td><td rowspan="1">58074</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">SettingsAdvance &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5SettingsAdvancedTests</td><td><a href="#m5">sMMobileNote5SettingsAdvancedTests</a></td><td rowspan="1">1583432037381</td><td rowspan="1">53527</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">HelpSupport &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5SettingsHelpSupportLinkTests</td><td><a href="#m6">sMMobileNote5SettingsHelpSupportLinkTests</a></td><td rowspan="1">1583432198264</td><td rowspan="1">120927</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">ActivitySorting &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5ActivitySortingTests</td><td><a href="#m7">sMMobileNote5ActivitySortingTests</a></td><td rowspan="1">1583432425938</td><td rowspan="1">39190</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">SearchforUnits &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5SearchforUnitsTests</td><td><a href="#m8">sMMobileSearchforUnitsTests</a></td><td rowspan="1">1583432571337</td><td rowspan="1">63274</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4">ViewUnitsFromPie &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5ViewUnitsFromPieTests</td><td><a href="#m9">sMMobileNote5ViewUnitsFromPieTests</a></td><td rowspan="1">1583432741608</td><td rowspan="1">60830</td></tr></tbody>
<tbody id="t10"><tr><th colspan="4">ViewUnitDetail &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5ViewUnitDetailTests</td><td><a href="#m10">sMMobileNote5ViewUnitDetailTests</a></td><td rowspan="1">1583432909485</td><td rowspan="1">79658</td></tr></tbody>
<tbody id="t11"><tr><th colspan="4">BottomMenu &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.sitemanager.note5.SMMobileNote5BottomMenuTests</td><td><a href="#m11">sMMobileBottomMenuTests</a></td><td rowspan="1">1583433096000</td><td rowspan="1">75429</td></tr></tbody>
</table>
<h2>LoginTestemail</h2><h3 id="m0">com.tests.sitemanager.note5.SMMobileNote5EmailLoginTest#sMMobileNote5EmailLoginTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>LoginTestPhone</h2><h3 id="m1">com.tests.sitemanager.note5.SMMobileNote5PhoneLoginTests#sMMobilePhoneLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TenantsActivity</h2><h3 id="m2">com.tests.sitemanager.note5.SMMobileNote5ViewTenantsActivityTests#sMMobileViewTenantsActivityNote5Tests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FeedbackTests</h2><h3 id="m3">com.tests.sitemanager.note5.SMMobileNote5FeedbackTests#sMMobileNote5FeedbackTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMN920T, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 0715f7bd0c5d093a}, deviceApiLevel: 24, deviceManufacturer: samsung, deviceModel: SM-N920T, deviceName: 0715f7bd0c5d093a, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: 0715f7bd0c5d093a, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 7.0, statBarHeight: 63, takesScreenshot: true, udid: 0715f7bd0c5d093a, viewportRect: {height: 1857, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: ec96192b-e287-440f-9ace-5c2ef873b823
*** Element info: {Using=id, value=android:id/button1}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.sitemanager.note5.SMMobileNote5FeedbackTests.sMMobileNote5FeedbackTests(SMMobileNote5FeedbackTests.java:26)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SettingsAccount</h2><h3 id="m4">com.tests.sitemanager.note5.SMMobileNote5SettingsAccountTests#sMMobileNote5SettingsAccountTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SettingsAdvance</h2><h3 id="m5">com.tests.sitemanager.note5.SMMobileNote5SettingsAdvancedTests#sMMobileNote5SettingsAdvancedTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HelpSupport</h2><h3 id="m6">com.tests.sitemanager.note5.SMMobileNote5SettingsHelpSupportLinkTests#sMMobileNote5SettingsHelpSupportLinkTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.StaleElementReferenceException: The element &apos;By.xpath: //android.widget.FrameLayout[@content-desc=&quot;More&quot;]/android.widget.ImageView
&apos; does not exist in DOM anymore
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMN920T, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 0715f7bd0c5d093a}, deviceApiLevel: 24, deviceManufacturer: samsung, deviceModel: SM-N920T, deviceName: 0715f7bd0c5d093a, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: 0715f7bd0c5d093a, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 7.0, statBarHeight: 63, takesScreenshot: true, udid: 0715f7bd0c5d093a, viewportRect: {height: 1857, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: fef9ed08-f3cb-48e5-8811-6a40520e993d
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.tests.sitemanager.note5.SMMobileNote5SettingsHelpSupportLinkTests.sMMobileNote5SettingsHelpSupportLinkTests(SMMobileNote5SettingsHelpSupportLinkTests.java:135)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ActivitySorting</h2><h3 id="m7">com.tests.sitemanager.note5.SMMobileNote5ActivitySortingTests#sMMobileNote5ActivitySortingTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SearchforUnits</h2><h3 id="m8">com.tests.sitemanager.note5.SMMobileNote5SearchforUnitsTests#sMMobileSearchforUnitsTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ViewUnitsFromPie</h2><h3 id="m9">com.tests.sitemanager.note5.SMMobileNote5ViewUnitsFromPieTests#sMMobileNote5ViewUnitsFromPieTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ViewUnitDetail</h2><h3 id="m10">com.tests.sitemanager.note5.SMMobileNote5ViewUnitDetailTests#sMMobileNote5ViewUnitDetailTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>BottomMenu</h2><h3 id="m11">com.tests.sitemanager.note5.SMMobileNote5BottomMenuTests#sMMobileBottomMenuTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
