<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">DefaultAndroidSuite</th></tr>
<tr><td><a href="#t0">EmailLoginTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">161,595</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">PhoneLoginTests</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">150,427</td><td></td><td></td></tr>
<tr><td><a href="#t2">HelpSupportLinks</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">114,795</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">HelpSupportTutorials</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">143,946</td><td></td><td></td></tr>
<tr><td><a href="#t4">HelpSupportPage</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">187,039</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">Application-Navigation-BottomMenu</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">183,828</td><td></td><td></td></tr>
<tr><td><a href="#t6">Application-Navigation-Feedback</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">183,707</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">Application-Navigation-ActivitySorting</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">172,886</td><td></td><td></td></tr>
<tr><td><a href="#t8">Application-Navigation-ViewUnits</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">154,612</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">Application-Navigation-ShareUnits</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">207,514</td><td></td><td></td></tr>
<tr><td><a href="#t10">Application-Navigation-SyncFobs</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">159,711</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t11">Application-Navigation-About</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">167,555</td><td></td><td></td></tr>
<tr><td><a href="#t12">Application-Navigation-AccountView</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">163,336</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t13">Application-Navigation-ShareUnit</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">151,641</td><td></td><td></td></tr>
<tr><td><a href="#t14">Application-Navigation-RefreshPage</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">181,297</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">11</th><th class="num">0</th><th class="num">0</th><th class="num attn">4</th><th class="num">2,483,889</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">DefaultAndroidSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">EmailLoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileEmailLoginTests</td><td><a href="#m0">defaultMobileEmailLoginTests</a></td><td rowspan="1">1581608985440</td><td rowspan="1">61374</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">PhoneLoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobilePhoneLoginTests</td><td><a href="#m1">defaultMobilePhoneLoginTests</a></td><td rowspan="1">1581609145600</td><td rowspan="1">51886</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">HelpSupportLinks &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileHelpSupportLinkTests</td><td><a href="#m2">defaultMobileHelpSupportLinkTests</a></td><td rowspan="1">1581609296304</td><td rowspan="1">15737</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">HelpSupportTutorials &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileViewTutorialsTests</td><td><a href="#m3">defaultMobileViewTutorialsTests</a></td><td rowspan="1">1581609411440</td><td rowspan="1">45149</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">HelpSupportPage &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileHomePageHelpSupportTests</td><td><a href="#m4">defaultMobileHomePageHelpSupportTests</a></td><td rowspan="1">1581609555494</td><td rowspan="1">88480</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">Application-Navigation-BottomMenu &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileBottomMenuTests</td><td><a href="#m5">defaultMobileBottomMenuTests</a></td><td rowspan="1">1581609743882</td><td rowspan="1">84359</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">Application-Navigation-Feedback &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileFeedbackLinkTests</td><td><a href="#m6">defaultMobileFeedbackLinkTests</a></td><td rowspan="1">1581609928094</td><td rowspan="1">84161</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">Application-Navigation-ActivitySorting &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileActivitySortingTests</td><td><a href="#m7">defaultMobileActivitySortingTests</a></td><td rowspan="1">1581610112185</td><td rowspan="1">73423</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">Application-Navigation-ViewUnits &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileViewUnitTests</td><td><a href="#m8">defaultMobileViewUnitTests</a></td><td rowspan="1">1581610285184</td><td rowspan="1">55300</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4">Application-Navigation-ShareUnits &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileShareUnitTests</td><td><a href="#m9">defaultMobileShareUnitTests</a></td><td rowspan="1">1581610440202</td><td rowspan="1">108079</td></tr></tbody>
<tbody id="t10"><tr><th colspan="4">Application-Navigation-SyncFobs &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileSyncFobTests</td><td><a href="#m10">defaultMobileSyncFobTests</a></td><td rowspan="1">1581610648158</td><td rowspan="1">60207</td></tr></tbody>
<tbody id="t11"><tr><th colspan="4">Application-Navigation-About &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileAboutTests</td><td><a href="#m11">dDefaultMobileAboutTests</a></td><td rowspan="1">1581610807960</td><td rowspan="1">67939</td></tr></tbody>
<tbody id="t12"><tr><th colspan="4">Application-Navigation-AccountView &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileAccountViewTests</td><td><a href="#m12">defaultMobileAccountViewTests</a></td><td rowspan="1">1581610975641</td><td rowspan="1">63503</td></tr></tbody>
<tbody id="t13"><tr><th colspan="4">Application-Navigation-ShareUnit &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobileUnShareUnitTests</td><td><a href="#m13">defaultMobileUnShareUnitTests</a></td><td rowspan="1">1581611139177</td><td rowspan="1">51863</td></tr></tbody>
<tbody id="t14"><tr><th colspan="4">Application-Navigation-RefreshPage &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.tests.defaultuser.DefaultMobilePhoneLoginPageRefreshTests</td><td><a href="#m14">defaultMobilePhoneLoginPageRefreshTests</a></td><td rowspan="1">1581611290708</td><td rowspan="1">81821</td></tr></tbody>
</table>
<h2>EmailLoginTests</h2><h3 id="m0">com.tests.defaultuser.DefaultMobileEmailLoginTests#defaultMobileEmailLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PhoneLoginTests</h2><h3 id="m1">com.tests.defaultuser.DefaultMobilePhoneLoginTests#defaultMobilePhoneLoginTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HelpSupportLinks</h2><h3 id="m2">com.tests.defaultuser.DefaultMobileHelpSupportLinkTests#defaultMobileHelpSupportLinkTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 66dcf736-9f66-48fa-aa74-c24d7105ff8d
*** Element info: {Using=id, value=android:id/button1}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:372)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:69)
	at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
	at org.openqa.selenium.By$ById.findElement(By.java:188)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.defaultuser.DefaultMobileHelpSupportLinkTests.defaultMobileHelpSupportLinkTests(DefaultMobileHelpSupportLinkTests.java:20)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HelpSupportTutorials</h2><h3 id="m3">com.tests.defaultuser.DefaultMobileViewTutorialsTests#defaultMobileViewTutorialsTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 5815988a-0fe8-4917-af8b-b809e747bfd5
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.TextView[2]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.defaultuser.DefaultMobileViewTutorialsTests.defaultMobileViewTutorialsTests(DefaultMobileViewTutorialsTests.java:75)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>HelpSupportPage</h2><h3 id="m4">com.tests.defaultuser.DefaultMobileHomePageHelpSupportTests#defaultMobileHomePageHelpSupportTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: b060b1f3-9bd0-43c1-a72e-6b08522cf77c
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/androidx.appcompat.widget.LinearLayoutCompat/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.defaultuser.DefaultMobileHomePageHelpSupportTests.defaultMobileHomePageHelpSupportTests(DefaultMobileHomePageHelpSupportTests.java:113)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-BottomMenu</h2><h3 id="m5">com.tests.defaultuser.DefaultMobileBottomMenuTests#defaultMobileBottomMenuTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-Feedback</h2><h3 id="m6">com.tests.defaultuser.DefaultMobileFeedbackLinkTests#defaultMobileFeedbackLinkTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-ActivitySorting</h2><h3 id="m7">com.tests.defaultuser.DefaultMobileActivitySortingTests#defaultMobileActivitySortingTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-ViewUnits</h2><h3 id="m8">com.tests.defaultuser.DefaultMobileViewUnitTests#defaultMobileViewUnitTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-ShareUnits</h2><h3 id="m9">com.tests.defaultuser.DefaultMobileShareUnitTests#defaultMobileShareUnitTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-SyncFobs</h2><h3 id="m10">com.tests.defaultuser.DefaultMobileSyncFobTests#defaultMobileSyncFobTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-About</h2><h3 id="m11">com.tests.defaultuser.DefaultMobileAboutTests#dDefaultMobileAboutTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-AccountView</h2><h3 id="m12">com.tests.defaultuser.DefaultMobileAccountViewTests#defaultMobileAccountViewTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-ShareUnit</h2><h3 id="m13">com.tests.defaultuser.DefaultMobileUnShareUnitTests#defaultMobileUnShareUnitTests</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;NOKE-UX550-ALLE&apos;, ip: &apos;10.2.10.116&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_31&apos;
Driver info: io.appium.java_client.AppiumDriver
Capabilities {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, databaseEnabled: false, desired: {appActivity: com.noke.storagesmartentry...., appPackage: com.noke.nokeaccess, deviceName: SMG965U, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: 3431313949413098}, deviceApiLevel: 28, deviceManufacturer: samsung, deviceModel: SM-G965U, deviceName: 3431313949413098, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 3431313949413098, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, pixelRatio: 2.625, platform: LINUX, platformName: ANDROID, platformVersion: 9, statBarHeight: 63, takesScreenshot: true, udid: 3431313949413098, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 542d0ada-a37d-4a60-b54a-b23e7dc20335
*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.view.ViewGroup[2]/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView[1]
}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at com.tests.defaultuser.DefaultMobileUnShareUnitTests.defaultMobileUnShareUnitTests(DefaultMobileUnShareUnitTests.java:80)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Application-Navigation-RefreshPage</h2><h3 id="m14">com.tests.defaultuser.DefaultMobilePhoneLoginPageRefreshTests#defaultMobilePhoneLoginPageRefreshTests</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
